                 KOOP
 
             Lillgatan 7
          89242 Örnsköldsvik
           Tel: 0660-63729
           Orgnr: 5612147854
             www.koop.kom
 
                KVITTO
 
Kvittonr: 1
Datum: 2024-10-08 12:52:41
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Nutella          4 *  19,90 kr   79,60 kr
Öresavrundning                0,40
---------------------------------------
Total:                        80,00 kr
varav moms 12%
                 KOOP
 
             Lillgatan 7
          89242 Örnsköldsvik
           Tel: 0660-63729
           Orgnr: 5612147854
             www.koop.kom
 
                KVITTO
 
Kvittonr: 2
Datum: 2024-10-08 15:12:56
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Jordgubbar       2 *  39,90 kr   79,80 kr
Nutella          4 *  19,90 kr   79,60 kr
Grädde           3 *  15,90 kr   47,70 kr
Öresavrundning                -0,10
---------------------------------------
Total:                        207,00 kr
varav moms 12%
