                 KOOP
 
             Lillgatan 7
          89242 Örnsköldsvik
           Tel: 0660-63729
           Orgnr: 5612147854
             www.koop.kom
 
                KVITTO
 
Kvittonr: 1
Datum: 2024-10-10 13:55:40
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Jordgubbar       5 *  39,90 kr  199,50 kr
Burkmajonäs      3 *  33,50 kr  100,50 kr
Grädde           3 *  15,90 kr   47,70 kr
Öresavrundning                0,30
---------------------------------------
Total:                        348,00 kr
varav moms 12%
 
 
            VÄLKOMMER ÅTER
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ██╗  ██╗ ██████╗  ██████╗ ██████╗ 
    ██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
    █████╔╝ ██║   ██║██║   ██║██████╔╝
    ██╔═██╗ ██║   ██║██║   ██║██╔═══╝ 
    ██║  ██╗╚██████╔╝╚██████╔╝██║     
    ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ®  
              Lillgatan 7
           89242 Örnsköldsvik
            Tel: 0660-63729
            Orgnr: 5612147854
              www.koop.kom
 
                KVITTO
 
Kvittonr: 2
Datum: 2024-10-10 14:08:35
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Nutella          2 *  19,90 kr   39,80 kr
Citron           2 *   4,90 kr    9,80 kr
Grädde           4 *  15,90 kr   63,60 kr
 
Öresavrundning                    -0,20
---------------------------------------
Total:                        113,00 kr
varav moms 12%                    13,5840
 
 
            VÄLKOMMER ÅTER
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ██╗  ██╗ ██████╗  ██████╗  ██████╗ 
 ██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
 █████╔╝ ██║    ██║██║    ██║██████╔╝
 ██╔═██╗ ██║    ██║██║    ██║██╔═══╝ 
 ██║  ██╗╚██████╔╝╚██████╔╝██║     
 ╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═╝  ®  
              Lillgatan 7
           89242 Örnsköldsvik
            Tel: 0660-63729
            Orgnr: 5612147854
              www.koop.kom
 
                KVITTO
 
Kvittonr: 3
Datum: 2024-10-10 14:15:39
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Citron           4 *   4,90 kr   19,60 kr
Nutella          2 *  19,90 kr   39,80 kr
Grädde           4 *  15,90 kr   63,60 kr
 
Öresavrundning                   0,00
---------------------------------------
Total:                          123,00 kr
varav moms 12%                  15
 
 
            VÄLKOMMER ÅTER
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ██╗  ██╗ ██████╗  ██████╗  ██████╗ 
 ██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
 █████╔╝ ██║    ██║██║    ██║██████╔╝
 ██╔═██╗ ██║    ██║██║    ██║██╔═══╝ 
 ██║  ██╗╚██████╔╝╚██████╔╝██║     
 ╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═╝  ®  
              Lillgatan 7
           89242 Örnsköldsvik
            Tel: 0660-63729
            Orgnr: 5612147854
              www.koop.kom
 
                KVITTO
 
Kvittonr: 4
Datum: 2024-10-10 14:17:52
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Citron           2 *   4,90 kr    9,80 kr
Grädde           4 *  15,90 kr   63,60 kr
Nutella          2 *  19,90 kr   39,80 kr
 
Öresavrundning                   -0,20
---------------------------------------
Total:                          113,00 kr
varav moms 12%                  14
 
 
            VÄLKOMMER ÅTER
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ██╗  ██╗ ██████╗  ██████╗  ██████╗ 
 ██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
 █████╔╝ ██║    ██║██║    ██║██████╔╝
 ██╔═██╗ ██║    ██║██║    ██║██╔═══╝ 
 ██║  ██╗╚██████╔╝╚██████╔╝██║     
 ╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═╝  ®  
              Lillgatan 7
           89242 Örnsköldsvik
            Tel: 0660-63729
            Orgnr: 5612147854
              www.koop.kom
 
                KVITTO
 
Kvittonr: 5
Datum: 2024-10-10 14:18:26
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Citron           4 *   4,90 kr   19,60 kr
Grädde           4 *  15,90 kr   63,60 kr
Nutella          2 *  19,90 kr   39,80 kr
 
Öresavrundning                   0,00
---------------------------------------
Total:                          123,00 kr
varav moms 12%                  15
 
 
            VÄLKOMMER ÅTER
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
██╗  ██╗  ██████╗  ██████╗  ██████╗ 
██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
█████╔╝ ██║    ██║██║    ██║██████╔╝
██╔═██╗ ██║    ██║██║    ██║██╔═══╝ 
██║  ██╗╚██████╔╝╚██████╔╝██║     
╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═╝  ®  
              Lillgatan 7
           89242 Örnsköldsvik
            Tel: 0660-63729
            Orgnr: 5612147854
              www.koop.kom
 
                KVITTO
 
Kvittonr: 6
Datum: 2024-10-10 14:26:30
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Nutella          3 *  19,90 kr   59,70 kr
Citron           4 *   4,90 kr   19,60 kr
Grädde           4 *  15,90 kr   63,60 kr
 
Öresavrundning                    0,10
---------------------------------------
Total:                          143,00 kr
varav moms 12%                  17,15
 
 
            VÄLKOMMER ÅTER
 
~~~~~~~~~~~~~~~~RIV~AV~HÄR~~~~~~~~~~~~~~~~~
 
██╗  ██╗  ██████╗  ██████╗  ██████╗ 
██║ ██╔╝██╔═══██╗██╔═══██╗██╔══██╗
█████╔╝ ██║    ██║██║    ██║██████╔╝
██╔═██╗ ██║    ██║██║    ██║██╔═══╝ 
██║  ██╗╚██████╔╝╚██████╔╝██║     
╚═╝  ╚═╝ ╚═════╝  ╚═════╝  ╚═╝  ®  
              Lillgatan 7
           89242 Örnsköldsvik
            Tel: 0660-63729
            Orgnr: 5612147854
              www.koop.kom
 
                KVITTO
 
Kvittonr: 7
Datum: 2024-10-10 14:28:02
 
---------------------------------------
Artikel       Antal   a-pris  %   Total 
---------------------------------------
Grädde           4 *  15,90 kr   63,60 kr
Choklad          3 *   9,90 kr   29,70 kr
Apelsiner        2 *  29,90 kr   59,80 kr
 
Öresavrundning                    -0,10
---------------------------------------
Total:                          153,00 kr
varav moms 12%                   18,37
 
 
            VÄLKOMMER ÅTER
 
~~~~~~~~~~~~~~~~RIV~AV~HÄR~~~~~~~~~~~~~~~~~
